info face="Berlin Sans FB" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin-sans-title.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=125   x=0     y=0     width=17     height=44     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=17     y=0     width=17     height=44     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=41   x=34     y=0     width=16     height=43     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=40   x=50     y=0     width=15     height=43     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=93   x=65     y=0     width=15     height=42     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=91   x=80     y=0     width=15     height=42     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=81   x=95     y=0     width=35     height=42     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=127   x=130     y=0     width=20     height=40     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=106   x=150     y=0     width=13     height=40     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=124   x=163     y=0     width=7     height=39     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=74   x=170     y=0     width=12     height=39     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=35   x=182     y=0     width=31     height=38     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36   x=213     y=0     width=20     height=38     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=92   x=233     y=0     width=13     height=38     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=38   x=246     y=0     width=33     height=37     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=47   x=279     y=0     width=13     height=37     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=107   x=292     y=0     width=24     height=37     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=64   x=316     y=0     width=28     height=36     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=63   x=344     y=0     width=19     height=36     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=363     y=0     width=23     height=36     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=102   x=386     y=0     width=17     height=36     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=403     y=0     width=27     height=36     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=98   x=430     y=0     width=25     height=36     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=90   x=455     y=0     width=24     height=36     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=82   x=479     y=0     width=27     height=36     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=80   x=0     y=44     width=28     height=36     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=79   x=28     y=44     width=35     height=36     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=77   x=63     y=44     width=35     height=36     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=76   x=98     y=44     width=23     height=36     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=71   x=121     y=44     width=32     height=36     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=70   x=153     y=44     width=24     height=36     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=69   x=177     y=44     width=23     height=36     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=200     y=44     width=28     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=65   x=228     y=44     width=33     height=36     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=108   x=261     y=44     width=9     height=35     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=89   x=270     y=44     width=29     height=35     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=88   x=299     y=44     width=27     height=35     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=87   x=326     y=44     width=42     height=35     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=86   x=368     y=44     width=30     height=35     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=85   x=398     y=44     width=30     height=35     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=84   x=428     y=44     width=27     height=35     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=83   x=455     y=44     width=20     height=35     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=78   x=475     y=44     width=31     height=35     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=75   x=0     y=80     width=27     height=35     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=73   x=27     y=80     width=8     height=35     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=68   x=35     y=80     width=31     height=35     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=66   x=66     y=80     width=26     height=35     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=33   x=92     y=80     width=8     height=34     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=72   x=100     y=80     width=32     height=34     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=105   x=132     y=80     width=9     height=33     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=113   x=141     y=80     width=27     height=32     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=112   x=168     y=80     width=25     height=32     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=50   x=193     y=80     width=25     height=31     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=121   x=218     y=80     width=22     height=31     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=116   x=240     y=80     width=18     height=31     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=103   x=258     y=80     width=25     height=31     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=37   x=283     y=80     width=34     height=30     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=48   x=317     y=80     width=29     height=30     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=57   x=346     y=80     width=24     height=30     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=56   x=370     y=80     width=23     height=30     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=55   x=393     y=80     width=22     height=30     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=54   x=415     y=80     width=24     height=30     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=53   x=439     y=80     width=23     height=30     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=52   x=462     y=80     width=25     height=30     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=51   x=487     y=80     width=23     height=30     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=49   x=0     y=115     width=13     height=30     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=59   x=13     y=115     width=12     height=26     xoffset=-1     yoffset=23    xadvance=10     page=0  chnl=0 
char id=110   x=25     y=115     width=23     height=26     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=122   x=48     y=115     width=19     height=25     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=120   x=67     y=115     width=21     height=25     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=119   x=88     y=115     width=36     height=25     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=118   x=124     y=115     width=23     height=25     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=114   x=147     y=115     width=16     height=25     xoffset=2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=111   x=163     y=115     width=25     height=25     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=109   x=188     y=115     width=39     height=25     xoffset=2     yoffset=20    xadvance=41     page=0  chnl=0 
char id=101   x=227     y=115     width=22     height=25     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=99   x=249     y=115     width=18     height=25     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=97   x=267     y=115     width=26     height=25     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=62   x=293     y=115     width=17     height=24     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=60   x=310     y=115     width=16     height=24     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=117   x=326     y=115     width=24     height=24     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=115   x=350     y=115     width=13     height=24     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=43   x=363     y=115     width=18     height=22     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=58   x=381     y=115     width=9     height=21     xoffset=2     yoffset=23    xadvance=11     page=0  chnl=0 
char id=42   x=390     y=115     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=94   x=406     y=115     width=23     height=19     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=61   x=429     y=115     width=20     height=14     xoffset=2     yoffset=22    xadvance=21     page=0  chnl=0 
char id=44   x=449     y=115     width=12     height=13     xoffset=-1     yoffset=36    xadvance=10     page=0  chnl=0 
char id=39   x=461     y=115     width=6     height=13     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=467     y=115     width=13     height=13     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=126   x=480     y=115     width=23     height=10     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=96   x=0     y=145     width=14     height=10     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=46   x=14     y=145     width=9     height=9     xoffset=2     yoffset=35    xadvance=10     page=0  chnl=0 
char id=45   x=23     y=145     width=18     height=8     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=95   x=41     y=145     width=23     height=7     xoffset=0     yoffset=48    xadvance=21     page=0  chnl=0 
