info face="Berlin Sans FB" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin-sans.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=33    x=34   y=23   width=5    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34    x=18   y=41   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35    x=161  y=0    width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36    x=56   y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=37    x=157  y=23   width=18   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38    x=63   y=23   width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39    x=35   y=41   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40    x=0    y=0    width=9    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41    x=9    y=0    width=10   height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42    x=498  y=23   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43    x=474  y=23   width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=44    x=0    y=41   width=7    height=8    xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0 
char id=45    x=58   y=41   width=10   height=5    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=46    x=53   y=41   width=5    height=6    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=47    x=99   y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48    x=268  y=23   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49    x=187  y=23   width=7    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=50    x=194  y=23   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=51    x=207  y=23   width=12   height=16   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=52    x=219  y=23   width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53    x=232  y=23   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=54    x=244  y=23   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55    x=256  y=23   width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=56    x=133  y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57    x=145  y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58    x=469  y=23   width=5    height=11   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59    x=381  y=23   width=7    height=14   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60    x=451  y=23   width=9    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=61    x=7    y=41   width=11   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=62    x=460  y=23   width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=63    x=39   y=23   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64    x=49   y=23   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=65    x=177  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66    x=194  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=67    x=208  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68    x=223  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=69    x=238  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70    x=107  y=0    width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71    x=250  y=0    width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72    x=267  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=73    x=282  y=0    width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74    x=68   y=0    width=7    height=20   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75    x=287  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76    x=301  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77    x=313  y=0    width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78    x=330  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79    x=347  y=0    width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80    x=364  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81    x=75   y=0    width=17   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82    x=378  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83    x=392  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84    x=120  y=0    width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85    x=134  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86    x=403  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=87    x=417  y=0    width=21   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=88    x=438  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=89    x=451  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=90    x=465  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=91    x=19   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92    x=153  y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93    x=27   y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94    x=486  y=23   width=12   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=95    x=68   y=41   width=12   height=5    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=96    x=26   y=41   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97    x=282  y=23   width=14   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=98    x=477  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99    x=296  y=23   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100   x=491  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=101   x=306  y=23   width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102   x=0    y=23   width=9    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=103   x=79   y=23   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=104   x=9    y=23   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105   x=91   y=23   width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106   x=92   y=0    width=7    height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107   x=21   y=23   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108   x=505  y=0    width=5    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109   x=318  y=23   width=20   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=110   x=338  y=23   width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=111   x=351  y=23   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112   x=96   y=23   width=14   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113   x=110  y=23   width=13   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114   x=364  y=23   width=9    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115   x=373  y=23   width=8    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=116   x=123  y=23   width=10   height=17   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117   x=388  y=23   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118   x=400  y=23   width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=119   x=412  y=23   width=17   height=13   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=120   x=429  y=23   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=121   x=175  y=23   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=122   x=440  y=23   width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=123   x=36   y=0    width=10   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124   x=148  y=0    width=5    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125   x=46   y=0    width=10   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126   x=40   y=41   width=13   height=7    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
kernings count=0
